package game.chars;

/**
 * Интерфейс включает в себя основные действия, из которых состоит механика игры, а значит взаимодействие персонажей.
 */
public interface BaseInterface {
    /**
     * Получить базовую информацию о персонаже и его характеристиках.
     * @return String
     */
    String getInfo();

    /**
     * Сделать ход в процессе игры.
     * @param party объект класса {@link game.chars.Party Party}. Через него персонаж, совершающий ход, получает информацию о других участниках сражения: союзниках и противниках
     */
    void step(Party party);

}
